body{
    background-color: rgb(64, 43, 156);
    user-select: none;
}

.bg{
    background-image: url("../Images/bg.png");
    position: absolute;
    top: 0;
    z-index: -15;
    background-position: center top;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-size: cover;
}

.logo{
    height: 17vh;
    margin: 0 auto;
}

.logo-div{
    padding-top: 7vh;
    text-align: center;
}

.navbar{
    margin-top: 8vh;
    text-align: center;
    margin-bottom: 500px;
}

.navbar div{
    text-align: center;
    border-right: 1px solid white;
    height: 7vh;
    line-height: 7vh;
}

.navbar div:last-child{
    border-right: none;
}

.navbar a {
    color: white!important;
    font-family: "BebasNeue_Bold", Helvetica, Arial, sans-serif;
    font-weight: 700;
    text-decoration: none;
    font-size: larger;
    height: 7vh;
    width: 100%;
    display: block;
}

.main-text{
    color: white;
    text-align: center;
    padding: 15vh;
    font-family: "BebasNeue_Bold", Helvetica, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    margin:0;
}

.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(33vh,60vh);
}

.main > div{
    background-position: center;
    background-size: cover;
}

.main div.high1{
    grid-column: 2/2;
    grid-row: 1/3;
}

.main div.high2{
    grid-column: 1/2;
    grid-row: 2/4;
}

.main div.high3{
    grid-column: 3/3;
    grid-row: 2/4;
}

.main > div:nth-child(2){
    background-image: url("../Images/gal2.jpg");
}

.main > div:nth-child(3){
    background-image: url("../Images/gal3.jpg");
}

.main > div:nth-child(4){
    background-image: url("../Images/gal4.jpg");
}

.main > div:nth-child(5){
    background-image: url("../Images/gal5.jpg");
}

.main > div:last-child{
    background-image: url("../Images/gal6.jpg");
}

.cover{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 123;
    background-color: rgba(80, 80, 80, 0.8);
    top: 0;
    display: none;
    text-align: center;
}


.coverimage{
    z-index: 125;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(15%);
    width: 80vh;
}

.exit{
    position: fixed;
    top: 8vh;
    background-color: black;
    right: 8vw;
    color: white;
    cursor: pointer;
    z-index: 125;
    user-select: none;
    display: none;
}

.alone{
    cursor: pointer;
}

.alone:hover{
    transform: scale(1.05)
}




footer{
    padding: 15vh;
    width: 100%;
    text-align: center;
}

footer i{
    color: white;
    font-size: 25px;
    margin: 0 5%;
    cursor: pointer;
}

.top{
    padding: 5px;
    width: 50px;
    height: 50px;
    background-color: rgb(63, 63, 63);
    text-align: center;
    color: rgb(136, 136, 136);
    cursor: pointer;
    position: fixed;
    right: 25px;
    bottom: 50px;
    opacity: 0;
    font-family: "Montserrat", Helvetica, Arial, s;
    border-radius: 5px;
    user-select: none;
}

.top:hover{
    color: white;
    transform: scale(1.1);
}

.top>p{
    font-size: 10px;
    font-weight: 800;
}

.animate{
    width: 100%;
    height: 100vh;
    background-color: rgb(64, 43, 156);
    z-index: 1000;
    text-align: center;
    line-height: 100vh;
    top: 0;
    position: fixed;
}

.animate-logo{
    animation-name: logo;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}


@keyframes logo {
    0%   {transform: rotateY(0deg)}
    100%   {transform: rotateY(360deg);}
}

@media only screen and (max-width: 500px){
    .main{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(20vh,60vh);
    }

    .main div.high1{
        grid-column: unset;
        grid-row: unset;
    }
    
    .main div.high2{
        grid-column: unset;
        grid-row: unset;
    }
    
    .main div.high3{
        grid-column: unset;
        grid-row: unset;

    }
}

@media screen and (min-width:500px) and (max-width: 770px){
    .main{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(30vh,40vh);
    }

    .main div.high1{
        grid-column: unset;
        grid-row: unset;
    }
    
    .main div.high2{
        grid-column: unset;
        grid-row: unset;
    }
    
    .main div.high3{
        grid-column: unset;
        grid-row: unset;

    }
}

@media only screen and (max-width: 392px){
   footer i{
       font-size: 13px;
   }
}

@media only screen and (max-width:420px){
    .coverimage{
        width:40vh;
        transform: translateY(70%);
      }
}

@media screen and (max-width:575px) and (min-width:420px){

    .coverimage{
        width:60vh;
        transform: translateY(30%);
      }

}

@media screen and (max-width: 575px) and (min-width: 310px)  {
    .navbar div:last-child{
        border-right: 1px solid white;
    }
  }

